Installation de l'assembly 'C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.InstallLog
   assemblypath = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe
Restauration de l'assembly 'C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.InstallLog
   assemblypath = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe
Installation de l'assembly 'C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.InstallLog
   assemblypath = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe
Restauration de l'assembly 'C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.InstallLog
   assemblypath = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe
Installation de l'assembly 'C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.InstallLog
   assemblypath = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.InstallLog
   assemblypath = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Installation de l'assembly 'C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.InstallLog
   assemblypath = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe
Restauration de l'assembly 'C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.InstallLog
   assemblypath = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe
Installation de l'assembly 'C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.InstallLog
   assemblypath = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe.
Validation de l'assembly 'C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.InstallLog
   assemblypath = C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Maxime_Dubost\Git\GSB_Mission_4\GSB_Mission_4\bin\Debug\GSB_Mission_4.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
